<!doctype html>
<html data-bs-theme="">

<head>
    <title>Shellac in practice - Shellac
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="canonical" href="https://rawiriblundell.github.io/shellac/docs/shellac_in_practice/">
    

    
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    
    

    <script>var base_url = '../..';</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/root.min.css">
    <link rel="stylesheet" href="../../assets/css/main.min.css">
    <link rel="stylesheet" href="../../assets/css/media.min.css">
    <link rel="stylesheet" href="../../assets/css/mkdocstrings.min.css">
    <script src="../../search/main.js"></script>

    
    
    
    
</head>

<body>
    <div class="container py-3">
        <header>
            <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../../images/shellac-light.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Shellac</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../..">[Home]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Docs]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../installation/" class="dropdown-item text-decoration-none ">Installation</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../structure/" class="dropdown-item text-decoration-none ">Structure</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../naming-conventions/" class="dropdown-item text-decoration-none ">Naming conventions</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../shell_scopes/" class="dropdown-item text-decoration-none ">Shell scopes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../variable_precedence/" class="dropdown-item text-decoration-none ">Variable precedence</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">Shellac in practice</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../musings/" class="dropdown-item text-decoration-none ">Musings</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../Other%20shell%20libraries/" class="dropdown-item text-decoration-none ">Other shell libraries</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../Use%20of%20AI/" class="dropdown-item text-decoration-none ">Use of AI</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Module Reference]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../api/" class="dropdown-item text-decoration-none ">Index</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Args &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/args/arg_count/" class="dropdown-item text-decoration-none ">Arg count</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/args/arg_grep/" class="dropdown-item text-decoration-none ">Arg grep</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Array &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/aggregate/" class="dropdown-item text-decoration-none ">Aggregate</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/concat/" class="dropdown-item text-decoration-none ">Concat</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/contains/" class="dropdown-item text-decoration-none ">Contains</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/fill/" class="dropdown-item text-decoration-none ">Fill</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/functional/" class="dropdown-item text-decoration-none ">Functional</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/join/" class="dropdown-item text-decoration-none ">Join</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/length/" class="dropdown-item text-decoration-none ">Length</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/mapfile/" class="dropdown-item text-decoration-none ">Mapfile</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/readlist/" class="dropdown-item text-decoration-none ">Readlist</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/remove/" class="dropdown-item text-decoration-none ">Remove</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/set/" class="dropdown-item text-decoration-none ">Set</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/shift/" class="dropdown-item text-decoration-none ">Shift</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/slice/" class="dropdown-item text-decoration-none ">Slice</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/sort/" class="dropdown-item text-decoration-none ">Sort</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/toarray/" class="dropdown-item text-decoration-none ">Toarray</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Core &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/assert/" class="dropdown-item text-decoration-none ">Assert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/debug/" class="dropdown-item text-decoration-none ">Debug</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/die/" class="dropdown-item text-decoration-none ">Die</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/include/" class="dropdown-item text-decoration-none ">Include</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/is/" class="dropdown-item text-decoration-none ">Is</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/open/" class="dropdown-item text-decoration-none ">Open</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/requires/" class="dropdown-item text-decoration-none ">Requires</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/save_function/" class="dropdown-item text-decoration-none ">Save function</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/stacktrace/" class="dropdown-item text-decoration-none ">Stacktrace</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/status/" class="dropdown-item text-decoration-none ">Status</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/stdlib/" class="dropdown-item text-decoration-none ">Stdlib</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/trap/" class="dropdown-item text-decoration-none ">Trap</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/types/" class="dropdown-item text-decoration-none ">Types</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/wants/" class="dropdown-item text-decoration-none ">Wants</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Crypto &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/chacha20/" class="dropdown-item text-decoration-none ">Chacha20</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/genpasswd/" class="dropdown-item text-decoration-none ">Genpasswd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/genphrase/" class="dropdown-item text-decoration-none ">Genphrase</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/random/" class="dropdown-item text-decoration-none ">Random</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssh_fingerprint/" class="dropdown-item text-decoration-none ">Ssh fingerprint</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_cert_join/" class="dropdown-item text-decoration-none ">Ssl cert join</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_cert_split/" class="dropdown-item text-decoration-none ">Ssl cert split</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_connect/" class="dropdown-item text-decoration-none ">Ssl connect</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_convert/" class="dropdown-item text-decoration-none ">Ssl convert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_decrypt/" class="dropdown-item text-decoration-none ">Ssl decrypt</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_dgst/" class="dropdown-item text-decoration-none ">Ssl dgst</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_diag/" class="dropdown-item text-decoration-none ">Ssl diag</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_encrypt/" class="dropdown-item text-decoration-none ">Ssl encrypt</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_generate/" class="dropdown-item text-decoration-none ">Ssl generate</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_hpkp/" class="dropdown-item text-decoration-none ">Ssl hpkp</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_inspect/" class="dropdown-item text-decoration-none ">Ssl inspect</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_passwd/" class="dropdown-item text-decoration-none ">Ssl passwd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_pkcs12/" class="dropdown-item text-decoration-none ">Ssl pkcs12</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_ppk/" class="dropdown-item text-decoration-none ">Ssl ppk</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_validate_cert/" class="dropdown-item text-decoration-none ">Ssl validate cert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_cert/" class="dropdown-item text-decoration-none ">Ssl view cert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_csr/" class="dropdown-item text-decoration-none ">Ssl view csr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_key/" class="dropdown-item text-decoration-none ">Ssl view key</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_pkcs12/" class="dropdown-item text-decoration-none ">Ssl view pkcs12</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/uuid/" class="dropdown-item text-decoration-none ">Uuid</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Fs &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/archive/" class="dropdown-item text-decoration-none ">Archive</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/backup/" class="dropdown-item text-decoration-none ">Backup</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/base64/" class="dropdown-item text-decoration-none ">Base64</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/hash/" class="dropdown-item text-decoration-none ">Hash</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/ini_val/" class="dropdown-item text-decoration-none ">Ini val</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/permissions/" class="dropdown-item text-decoration-none ">Permissions</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/stat_file/" class="dropdown-item text-decoration-none ">Stat file</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Git &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/git/base/" class="dropdown-item text-decoration-none ">Base</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Goodies &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/8ball/" class="dropdown-item text-decoration-none ">8ball</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/ansi_cursor/" class="dropdown-item text-decoration-none ">Ansi cursor</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/bash_loading_animations/" class="dropdown-item text-decoration-none ">Bash loading animations</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/hex/" class="dropdown-item text-decoration-none ">Hex</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/hr/" class="dropdown-item text-decoration-none ">Hr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/larson/" class="dropdown-item text-decoration-none ">Larson</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/linenoise/" class="dropdown-item text-decoration-none ">Linenoise</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/pretty/" class="dropdown-item text-decoration-none ">Pretty</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/rounded_box/" class="dropdown-item text-decoration-none ">Rounded box</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/spinner/" class="dropdown-item text-decoration-none ">Spinner</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/tui_prompts/" class="dropdown-item text-decoration-none ">Tui prompts</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Json &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/json/jsonprint/" class="dropdown-item text-decoration-none ">Jsonprint</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Line &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/behead/" class="dropdown-item text-decoration-none ">Behead</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/filter/" class="dropdown-item text-decoration-none ">Filter</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/first/" class="dropdown-item text-decoration-none ">First</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/indent/" class="dropdown-item text-decoration-none ">Indent</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/last/" class="dropdown-item text-decoration-none ">Last</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/line/" class="dropdown-item text-decoration-none ">Line</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/line_immutable/" class="dropdown-item text-decoration-none ">Line immutable</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/longest/" class="dropdown-item text-decoration-none ">Longest</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/printline/" class="dropdown-item text-decoration-none ">Printline</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/reverse_words/" class="dropdown-item text-decoration-none ">Reverse words</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/scroll/" class="dropdown-item text-decoration-none ">Scroll</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Markdown &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/markdown/markdown/" class="dropdown-item text-decoration-none ">Markdown</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Misc &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/aws_costs/" class="dropdown-item text-decoration-none ">Aws costs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/brew/" class="dropdown-item text-decoration-none ">Brew</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/brew_use_gnu_coreutils/" class="dropdown-item text-decoration-none ">Brew use gnu coreutils</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/greet/" class="dropdown-item text-decoration-none ">Greet</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/nagios_output/" class="dropdown-item text-decoration-none ">Nagios output</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/strict/" class="dropdown-item text-decoration-none ">Strict</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Net &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/cidr/" class="dropdown-item text-decoration-none ">Cidr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/dns/" class="dropdown-item text-decoration-none ">Dns</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/download/" class="dropdown-item text-decoration-none ">Download</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/http_status_codes/" class="dropdown-item text-decoration-none ">Http status codes</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/interface/" class="dropdown-item text-decoration-none ">Interface</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/open_link/" class="dropdown-item text-decoration-none ">Open link</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/query/" class="dropdown-item text-decoration-none ">Query</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/validate/" class="dropdown-item text-decoration-none ">Validate</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Numbers &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/calc/" class="dropdown-item text-decoration-none ">Calc</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/compare/" class="dropdown-item text-decoration-none ">Compare</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/math/" class="dropdown-item text-decoration-none ">Math</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/numeric/" class="dropdown-item text-decoration-none ">Numeric</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/primes/" class="dropdown-item text-decoration-none ">Primes</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/range/" class="dropdown-item text-decoration-none ">Range</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/rounding/" class="dropdown-item text-decoration-none ">Rounding</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/seq/" class="dropdown-item text-decoration-none ">Seq</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/sum/" class="dropdown-item text-decoration-none ">Sum</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Path &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/path/base/" class="dropdown-item text-decoration-none ">Base</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/path/realpaths/" class="dropdown-item text-decoration-none ">Realpaths</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Sys &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/cpu/" class="dropdown-item text-decoration-none ">Cpu</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/cpuhogs/" class="dropdown-item text-decoration-none ">Cpuhogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/hogs/" class="dropdown-item text-decoration-none ">Hogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/info/" class="dropdown-item text-decoration-none ">Info</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/mem/" class="dropdown-item text-decoration-none ">Mem</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/memhogs/" class="dropdown-item text-decoration-none ">Memhogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/mount/" class="dropdown-item text-decoration-none ">Mount</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/os/" class="dropdown-item text-decoration-none ">Os</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/path_env/" class="dropdown-item text-decoration-none ">Path env</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/process/" class="dropdown-item text-decoration-none ">Process</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/service/" class="dropdown-item text-decoration-none ">Service</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/shell/" class="dropdown-item text-decoration-none ">Shell</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/signals/" class="dropdown-item text-decoration-none ">Signals</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/swaphogs/" class="dropdown-item text-decoration-none ">Swaphogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/terminal_size/" class="dropdown-item text-decoration-none ">Terminal size</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/uptime/" class="dropdown-item text-decoration-none ">Uptime</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/virtual/" class="dropdown-item text-decoration-none ">Virtual</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/what/" class="dropdown-item text-decoration-none ">What</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Text &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/carve/" class="dropdown-item text-decoration-none ">Carve</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/case_convert/" class="dropdown-item text-decoration-none ">Case convert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/chr/" class="dropdown-item text-decoration-none ">Chr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/collapse/" class="dropdown-item text-decoration-none ">Collapse</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/color/" class="dropdown-item text-decoration-none ">Color</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/csvwrap/" class="dropdown-item text-decoration-none ">Csvwrap</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/dos2unix/" class="dropdown-item text-decoration-none ">Dos2unix</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/encode/" class="dropdown-item text-decoration-none ">Encode</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/first/" class="dropdown-item text-decoration-none ">First</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/hash/" class="dropdown-item text-decoration-none ">Hash</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/helmet/" class="dropdown-item text-decoration-none ">Helmet</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/len/" class="dropdown-item text-decoration-none ">Len</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/padding/" class="dropdown-item text-decoration-none ">Padding</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/predicates/" class="dropdown-item text-decoration-none ">Predicates</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/prefix_suffix/" class="dropdown-item text-decoration-none ">Prefix suffix</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/puts/" class="dropdown-item text-decoration-none ">Puts</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/quote/" class="dropdown-item text-decoration-none ">Quote</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/repeat/" class="dropdown-item text-decoration-none ">Repeat</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/replace/" class="dropdown-item text-decoration-none ">Replace</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/rev/" class="dropdown-item text-decoration-none ">Rev</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/rot13/" class="dropdown-item text-decoration-none ">Rot13</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/rotate/" class="dropdown-item text-decoration-none ">Rotate</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/sanitize/" class="dropdown-item text-decoration-none ">Sanitize</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/shuffle/" class="dropdown-item text-decoration-none ">Shuffle</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/split/" class="dropdown-item text-decoration-none ">Split</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/style/" class="dropdown-item text-decoration-none ">Style</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/substr/" class="dropdown-item text-decoration-none ">Substr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/tput/" class="dropdown-item text-decoration-none ">Tput</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/transform/" class="dropdown-item text-decoration-none ">Transform</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/trim/" class="dropdown-item text-decoration-none ">Trim</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/truncate/" class="dropdown-item text-decoration-none ">Truncate</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Time &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/date_arithmetic/" class="dropdown-item text-decoration-none ">Date arithmetic</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/date_ordinal/" class="dropdown-item text-decoration-none ">Date ordinal</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/dst/" class="dropdown-item text-decoration-none ">Dst</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/duration/" class="dropdown-item text-decoration-none ">Duration</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/epoch/" class="dropdown-item text-decoration-none ">Epoch</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/human_duration/" class="dropdown-item text-decoration-none ">Human duration</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/is_leap_year/" class="dropdown-item text-decoration-none ">Is leap year</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/month_end/" class="dropdown-item text-decoration-none ">Month end</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/seconds_to_hms/" class="dropdown-item text-decoration-none ">Seconds to hms</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/timestamp/" class="dropdown-item text-decoration-none ">Timestamp</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Units &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/units/bytes_to_human/" class="dropdown-item text-decoration-none ">Bytes to human</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/units/permissions/" class="dropdown-item text-decoration-none ">Permissions</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/units/temperature/" class="dropdown-item text-decoration-none ">Temperature</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Users &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/users/provision/" class="dropdown-item text-decoration-none ">Provision</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/users/query/" class="dropdown-item text-decoration-none ">Query</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Utils &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/choose/" class="dropdown-item text-decoration-none ">Choose</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/cmd/" class="dropdown-item text-decoration-none ">Cmd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/logging/" class="dropdown-item text-decoration-none ">Logging</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/mkcd/" class="dropdown-item text-decoration-none ">Mkcd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/prompt/" class="dropdown-item text-decoration-none ">Prompt</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/repeat/" class="dropdown-item text-decoration-none ">Repeat</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/retry_backoff/" class="dropdown-item text-decoration-none ">Retry backoff</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/shuf/" class="dropdown-item text-decoration-none ">Shuf</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/tac/" class="dropdown-item text-decoration-none ">Tac</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/timealert/" class="dropdown-item text-decoration-none ">Timealert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/timeout/" class="dropdown-item text-decoration-none ">Timeout</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/validate_config/" class="dropdown-item text-decoration-none ">Validate config</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/wrap/" class="dropdown-item text-decoration-none ">Wrap</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                        
                            <!-- block source -->
<div class="md-source source-detail">
  <div class="md-source-repo-icon">
    <i class="fa fa-github-alt" aria-hidden="true"></i>
  </div>

  <div class="md-source-repo-url">
    <a href="https://github.com/rawiriblundell/shellac" class="md-source">
        rawiriblundell/shellac
    </a>

    <ul class="md-source-repo-text">
      <li>
        <i class="fa fa-tag" aria-hidden="true"></i>
        <img
          alt="GitHub tag (latest by date)"
          src="https://img.shields.io/github/v/tag/rawiriblundell/shellac?color=white&label=%20&style=flat-square"
        />
      </li>

      <li>
        <i class="fa fa-star" aria-hidden="true"></i>
        <img
          alt="GitHub Repo stars"
          src="https://img.shields.io/github/stars/rawiriblundell/shellac?color=white&label=%20&style=flat-square"
        />
      </li>

      <li>
        <i class="fa fa-code-fork" aria-hidden="true"></i>
        <img
          alt="GitHub forks"
          src="https://img.shields.io/github/forks/rawiriblundell/shellac?color=white&label=%20&style=flat-square"
        />
      </li>
    </ul>
  </div>
</div>
<!--  endblock -->
                        
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
        </header>

        <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

            
            <div class="container">
                <div class="row">
                    <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                        <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#example-1-regen_knownhosts" class="nav-link">Example 1: regen_knownhosts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#what-changed-and-why" class="nav-link">What changed and why</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#example-2-gist_pull" class="nav-link">Example 2: gist_pull</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#what-changed-and-why_1" class="nav-link">What changed and why</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                    </div>
                    <div class="col-md-9 col-12" id="component-content">
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Shellac in practice</h1>
            
        </header>
        <p><p>Two real scripts, rewritten with shellac. Each rewrite is functionally
equivalent to the original — the goal is not to reimagine the logic but
to show what shellac handles so the script doesn't have to.</p>
<hr />
<h2 id="example-1-regen_knownhosts">Example 1: regen_knownhosts<a class="headerlink" href="#example-1-regen_knownhosts" title="Permanent link">&para;</a></h2>
<p>A utility that safely regenerates <code>~/.ssh/known_hosts</code> after a key
rotation: pulls hosts from bash history, deduplicates, re-scans
fingerprints, and falls back to live SSH for hosts keyscan can't reach.
The shellac version is slightly longer due to the <code>include</code> preamble, but
the scaffolding (dependency checks, logging, random stamp generation) is
all gone from the script body.</p>
<hr />
<div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
<div>
<p><strong>Original</strong></p>
<pre class="highlight"><code class="language-bash">#!/bin/bash
# Regenerate your known_hosts file after rotating your keys

# --- Functions ---------------------------------------------------------------

# Build a candidate host list from bash history
_get_historical_hosts() {
    grep "^ssh " "${HOME}/.bash_history" |
        awk '{print $2}' |
        sort |
        uniq |
        grep -Ev -- '^-|ssh$|radius2\|^raw$'
}

# Print or add SSH fingerprints for one or more hosts
ssh-fingerprint() {
    local fingerprint
    local keyscanargs=()
    fingerprint="$(mktemp)"

    # Cleanup temp file on return
    trap 'rm -f "${fingerprint:?}"' RETURN

    # Prefer ed25519 where supported
    ssh -Q key 2&gt;/dev/null | grep -q ed25519 &amp;&amp;
        keyscanargs=( -t "ed25519,rsa,ecdsa" )

    case "${1}" in
        (-a|--add|--append)
            shift 1
            ssh-keyscan "${keyscanargs[@]}" "${@}" &gt; "${fingerprint}" 2&gt;/dev/null
            [[ -s "${fingerprint}" ]] || return 1
            cp "${HOME}"/.ssh/known_hosts{,."$(date +%Y%m%d)"}
            sort -u "${fingerprint}" "${HOME}/.ssh/known_hosts.$(date +%Y%m%d)" \
                &gt; "${HOME}/.ssh/known_hosts"
        ;;
        (''|-h|--help)
            printf -- '%s\n' \
                "Usage: ssh-fingerprint (-a|--add|--append) [hostnames]" &gt;&amp;2
            return 1
        ;;
        (*)
            ssh-keyscan "${keyscanargs[@]}" "${@}" &gt; "${fingerprint}" 2&gt;/dev/null
            [[ -s "${fingerprint}" ]] || return 1
            ssh-keygen -l -f "${fingerprint}"
        ;;
    esac
}

# --- Main --------------------------------------------------------------------

# Back up known_hosts with a random stamp so reruns don't collide
local rand_stamp
rand_stamp="$(LC_CTYPE=C tr -dc 'a-zA-Z0-9' &lt; /dev/urandom \
    | fold -w 8 | head -n 1).$(date +%Y%m%d)"
cp "${HOME}/.ssh/known_hosts" "${HOME}/.ssh/known_hosts.${rand_stamp}"
printf -- '======&gt; %s\n' "Backed up known_hosts to known_hosts.${rand_stamp}"

# Split into hashed and unhashed entries
grep  '|1|' "${HOME}/.ssh/known_hosts" \
    &gt; "${HOME}/.ssh/known_hosts.hashed"
grep -v '|1|' "${HOME}/.ssh/known_hosts" |
    awk '{print $1}' |
    tr ',' '\n' \
    &gt; "${HOME}/.ssh/known_hosts.unhashed"

# Resolve hashed entries by matching against bash history
if [[ -s "${HOME}/.ssh/known_hosts.hashed" ]]; then
    while read -r host; do
        if ssh-keygen -F "${host}" &gt;/dev/null 2&gt;&amp;1; then
            grep -q "${host}" "${HOME}/.ssh/known_hosts.unhashed" ||
                printf -- '%s\n' "${host}" &gt;&gt; "${HOME}/.ssh/known_hosts.unhashed"
        fi
    done &lt; &lt;(_get_historical_hosts)
fi

# Merge unhashed list with history, deduplicate
sort -u "${HOME}/.ssh/known_hosts.unhashed" \
    &lt;(_get_historical_hosts) \
    &gt; "${HOME}/.ssh/known_hosts.sorted"

# Clear known_hosts and rebuild from sorted list
: &gt; "${HOME}/.ssh/known_hosts"

while read -r target_host; do
    printf -- '======&gt; %s\n' "Processing ${target_host}..."
    ssh-fingerprint --add "${target_host}" ||
        printf -- '%s\n' "${target_host}" &gt;&gt; "${HOME}/.ssh/failed_fingerprinting"
done &lt; "${HOME}/.ssh/known_hosts.sorted"

# Second pass: attempt live SSH for hosts keyscan couldn't reach
if [[ -s "${HOME}/.ssh/failed_fingerprinting" ]]; then
    printf -- '%s\n' \
        "Working through fingerprint failures — this may take a while" &gt;&amp;2
    while read -r host; do
        if ! ssh -n -o ConnectTimeout=3 -o BatchMode=yes \
                -o StrictHostKeyChecking=accept-new "${host}" true; then
            printf -- '%s\n' \
                "${host}: unable to connect — manual intervention required" &gt;&amp;2
        fi
        grep -q "^${host}" "${HOME}/.ssh/known_hosts" &amp;&amp;
            printf -- '======&gt; %s\n' "${host} added to known_hosts"
    done &lt; "${HOME}/.ssh/failed_fingerprinting"
fi

printf -- '======&gt; %s\n' "Done. Clean up ${HOME}/.ssh when you're satisfied:"
ls -1 "${HOME}/.ssh"</code></pre>
</div>
<div>
<p><strong>With shellac</strong></p>
<pre class="highlight"><code class="language-bash">#!/bin/bash
# Regenerate your known_hosts file after rotating your keys

source shellac 2&gt;/dev/null || {
    printf -- '%s\n' "shellac not found - https://github.com/rawiriblundell/shellac" &gt;&amp;2
    exit 1
}

include core/stdlib
include crypto/genpasswd

# Fail fast if required tools are absent
requires ssh ssh-keyscan ssh-keygen

# --- Functions ---------------------------------------------------------------

# Build a candidate host list from bash history
_get_historical_hosts() {
    grep "^ssh " "${HOME}/.bash_history" |
        awk '{print $2}' |
        sort |
        uniq |
        grep -Ev -- '^-|ssh$|radius2\|^raw$'
}

# Print or add SSH fingerprints for one or more hosts
ssh-fingerprint() {
    local fingerprint
    local keyscanargs=()
    fingerprint="$(mktemp)"

    # Cleanup temp file on return regardless of exit code
    trap 'rm -f "${fingerprint:?}"' RETURN

    # Prefer ed25519 where supported
    ssh -Q key 2&gt;/dev/null | grep -q ed25519 &amp;&amp;
        keyscanargs=( -t "ed25519,rsa,ecdsa" )

    case "${1}" in
        (-a|--add|--append)
            shift 1
            ssh-keyscan "${keyscanargs[@]}" "${@}" &gt; "${fingerprint}" 2&gt;/dev/null
            [[ -s "${fingerprint}" ]] || return 1
            cp "${HOME}"/.ssh/known_hosts{,."$(date +%Y%m%d)"}
            sort -u "${fingerprint}" "${HOME}/.ssh/known_hosts.$(date +%Y%m%d)" \
                &gt; "${HOME}/.ssh/known_hosts"
        ;;
        (''|-h|--help)
            warn "Usage: ssh-fingerprint (-a|--add|--append) [hostnames]"
            return 1
        ;;
        (*)
            ssh-keyscan "${keyscanargs[@]}" "${@}" &gt; "${fingerprint}" 2&gt;/dev/null
            [[ -s "${fingerprint}" ]] || return 1
            ssh-keygen -l -f "${fingerprint}"
        ;;
    esac
}

# --- Main --------------------------------------------------------------------

# Back up known_hosts with a random stamp so reruns don't collide
local rand_stamp
rand_stamp="$(secrets_genpasswd 8).$(date +%Y%m%d)"
cp "${HOME}/.ssh/known_hosts" "${HOME}/.ssh/known_hosts.${rand_stamp}"
log_info "Backed up known_hosts to known_hosts.${rand_stamp}"

# Split into hashed and unhashed entries
grep  '|1|' "${HOME}/.ssh/known_hosts" \
    &gt; "${HOME}/.ssh/known_hosts.hashed"
grep -v '|1|' "${HOME}/.ssh/known_hosts" |
    awk '{print $1}' |
    tr ',' '\n' \
    &gt; "${HOME}/.ssh/known_hosts.unhashed"

# Resolve hashed entries by matching against bash history
if [[ -s "${HOME}/.ssh/known_hosts.hashed" ]]; then
    while read -r host; do
        if ssh-keygen -F "${host}" &gt;/dev/null 2&gt;&amp;1; then
            grep -q "${host}" "${HOME}/.ssh/known_hosts.unhashed" ||
                printf -- '%s\n' "${host}" &gt;&gt; "${HOME}/.ssh/known_hosts.unhashed"
        fi
    done &lt; &lt;(_get_historical_hosts)
fi

# Merge unhashed list with history, deduplicate
sort -u "${HOME}/.ssh/known_hosts.unhashed" \
    &lt;(_get_historical_hosts) \
    &gt; "${HOME}/.ssh/known_hosts.sorted"

# Clear known_hosts and rebuild from sorted list
: &gt; "${HOME}/.ssh/known_hosts"

while read -r target_host; do
    log_info "Processing ${target_host}..."
    ssh-fingerprint --add "${target_host}" ||
        printf -- '%s\n' "${target_host}" &gt;&gt; "${HOME}/.ssh/failed_fingerprinting"
done &lt; "${HOME}/.ssh/known_hosts.sorted"

# Second pass: attempt live SSH for hosts keyscan couldn't reach
if [[ -s "${HOME}/.ssh/failed_fingerprinting" ]]; then
    log_warn "Working through fingerprint failures — this may take a while"
    while read -r host; do
        if ! ssh -n -o ConnectTimeout=3 -o BatchMode=yes \
                -o StrictHostKeyChecking=accept-new "${host}" true; then
            warn "${host}: unable to connect — manual intervention required"
        fi
        grep -q "^${host}" "${HOME}/.ssh/known_hosts" &amp;&amp;
            log_info "${host} added to known_hosts"
    done &lt; "${HOME}/.ssh/failed_fingerprinting"
fi

log_info "Done. Clean up ${HOME}/.ssh when you're satisfied:"
ls -1 "${HOME}/.ssh"</code></pre>
</div>
</div>
<hr />
<h2 id="what-changed-and-why">What changed and why<a class="headerlink" href="#what-changed-and-why" title="Permanent link">&para;</a></h2>
<p><strong>Loading shellac</strong> — <code>source shellac</code> works because bash searches <code>PATH</code>
for bare names with no slash, and a standard shellac install puts <code>bin/</code>
on <code>PATH</code>. <code>bin/shellac</code> then self-locates <code>lib/sh</code> from its own path, so
no hardcoded install prefix is needed. If shellac is absent the script
fails immediately with a useful message rather than a cascade of
"command not found" errors.</p>
<p><strong><code>include core/stdlib</code></strong> — the curated baseline: control flow, logging,
dependency checking, trap helpers, and more. Three of the four original
includes (<code>core/die</code>, <code>core/trap</code>, <code>utils/logging</code>) are already in
stdlib, so only <code>crypto/genpasswd</code> needs to be named separately.</p>
<p><strong><code>requires</code></strong> — three tools are non-negotiable. Declaring them upfront
means the script fails with a clear message before touching anything,
rather than mid-run.</p>
<p><strong><code>secrets_genpasswd 8</code></strong> — replaces the <code>tr | fold | head</code> pipeline.
Same result, readable at a glance.</p>
<p><strong><code>warn</code> and <code>log_info</code> / <code>log_warn</code></strong> — replace ad-hoc <code>printf ... &gt;&amp;2</code>
calls. Log functions write to the right stream automatically, carry
consistent formatting, and can be silenced or redirected centrally.</p>
<p>The logic is otherwise unchanged — the rewrite is not a reimagining, just
a demonstration that shellac handles the scaffolding so the script can
focus on what it actually does.</p>
<hr />
<h2 id="example-2-gist_pull">Example 2: gist_pull<a class="headerlink" href="#example-2-gist_pull" title="Permanent link">&para;</a></h2>
<p>A script that syncs all GitHub gists for a given user to local
directories. At 79 lines it is compact, but 22 of those lines are
hand-rolled <code>die()</code> and <code>requires()</code> functions — which are shellac
verbatim. With <code>core/stdlib</code> covering all three individual includes,
<code>net/query</code> adding a preflight connectivity check, and <code>get_url</code>
eliminated as an unnecessary wrapper, the script drops to 52 lines.</p>
<hr />
<div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
<div>
<p><strong>Original</strong></p>
<pre class="highlight"><code class="language-bash">#!/bin/bash
# Pull all the gists for a given user

#TO-DO: Identify local copies that have been deleted and sync

user="${1:?No github user defined}"
base_uri="https://api.github.com/users/${user}/gists"
gist_path="${2:-${HOME}/git/gists}"
gist_manifest="${gist_path}/manifest.json"

# Get the top level PID and setup a trap so that we can call die() within subshells
trap "exit 1" TERM
_self_pid="${$}"
export _self_pid

# shellcheck disable=SC2059
die() {
  [ -t 0 ] &amp;&amp; _diefmt='\e[31;1m====&gt;%s\e[0m\n'
  printf "${_diefmt:-====&gt;%s\n}" "${0}:(${LINENO}): ${*}" &gt;&amp;2
  kill -s TERM "${_self_pid}"
}

requires() {
  local cmd err_count
  err_count=0
  for cmd in "${@}"; do
    if ! command -v "${cmd}" &gt;/dev/null 2&gt;&amp;1; then
      err "${cmd} is required but was not found in PATH"
      (( ++err_count ))
    fi
  done
  (( err_count &gt; 0 )) &amp;&amp; exit 1
  return 0
}

get_url() {
  case "${1}" in
    (--save)  CURL_OPTS=( -O ); shift 1 ;;
  esac
  curl "${CURL_OPTS[@]}" -s "${1:?No URL defined}"
}

main() {
  requires curl jq

  mkdir -p "${gist_path}" || die "Could not create ${gist_path}"

  get_url "${base_uri}" &gt; "${gist_manifest}"

  readarray -t gist_id_list &lt; &lt;(jq -r '.[].id' "${gist_manifest}")

  (
    cd "${gist_path}" || die "Could not enter ${gist_path}..."
    for gist_id in "${gist_id_list[@]}"; do
      printf -- '%s\n' "Syncing ${gist_id}..."
      gist_uri="https://gist.github.com/${gist_id}.git"
      [[ ! -d "${gist_id}" ]] &amp;&amp; git clone "${gist_uri}"
      (
        cd "${gist_id}" || die "Could not enter ${gist_path}/${gist_id}"
        gist_filename=$(
          jq -r --arg gist_id "${gist_id}" '
            .[] |
              select(.id==$gist_id) |
              .files[].filename' "${gist_manifest}"
        )
        ln_target="${gist_path}/${gist_id}/${gist_filename}"
        ln_link="${gist_path}/${gist_filename}"
        ln -s "${ln_target}" "${ln_link}" &gt;/dev/null 2&gt;&amp;1
      )
    done
  )
}

main "${@}"</code></pre>
</div>
<div>
<p><strong>With shellac</strong></p>
<pre class="highlight"><code class="language-bash">#!/bin/bash
# Pull all the gists for a given user

#TO-DO: Identify local copies that have been deleted and sync

source shellac 2&gt;/dev/null || {
    printf -- '%s\n' "shellac not found - https://github.com/rawiriblundell/shellac" &gt;&amp;2
    exit 1
}

include core/stdlib
include net/query

requires curl jq git

user="${1:?No github user defined}"
base_uri="https://api.github.com/users/${user}/gists"
gist_path="${2:-${HOME}/git/gists}"
gist_manifest="${gist_path}/manifest.json"

main() {
  net_query_internet || die "No internet connectivity"

  try mkdir -p "${gist_path}"

  curl -s "${base_uri}" &gt; "${gist_manifest}"

  readarray -t gist_id_list &lt; &lt;(jq -r '.[].id' "${gist_manifest}")

  (
    try cd "${gist_path}"
    for gist_id in "${gist_id_list[@]}"; do
      log_info "Syncing ${gist_id}..."
      gist_uri="https://gist.github.com/${gist_id}.git"
      [[ ! -d "${gist_id}" ]] &amp;&amp; git clone "${gist_uri}"
      (
        try cd "${gist_id}"
        gist_filename=$(
          jq -r --arg gist_id "${gist_id}" '
            .[] |
              select(.id==$gist_id) |
              .files[].filename' "${gist_manifest}"
        )
        ln_target="${gist_path}/${gist_id}/${gist_filename}"
        ln_link="${gist_path}/${gist_filename}"
        ln -s "${ln_target}" "${ln_link}" &gt;/dev/null 2&gt;&amp;1
      )
    done
  )
}

main "${@}"</code></pre>
</div>
</div>
<hr />
<h3 id="what-changed-and-why_1">What changed and why<a class="headerlink" href="#what-changed-and-why_1" title="Permanent link">&para;</a></h3>
<p><strong><code>include core/stdlib</code></strong> — replaces three separate includes (<code>core/die</code>,
<code>core/requires</code>, <code>utils/logging</code>) with one. <code>core/stdlib</code> is the curated
baseline: control flow, dependency checking, logging, and more. The
original's <code>die()</code> and <code>requires()</code> are shellac verbatim, hand-rolled
inline — <code>core/stdlib</code> deletes 22 lines of boilerplate that were
reimplementing what was already available.</p>
<p><strong><code>requires</code> moves to the top</strong> — in the original it's called inside
<code>main()</code>, after variables are already assigned. With shellac it sits at
the top of the script, before any work begins. <code>git</code> is also added — the
original calls <code>git clone</code> but never checks for it.</p>
<p><strong><code>get_url</code> is removed</strong> — it was a six-line wrapper around <code>curl -s</code>
called exactly once, with the <code>--save</code> branch never used. Inlining the
<code>curl</code> call removes the function entirely.</p>
<p><strong><code>net_query_internet</code></strong> — preflight connectivity check before hitting
the API. The original would let <code>curl</code> silently fail and pass an empty
or error JSON to <code>jq</code>. <code>net_query_internet || die</code> makes the failure
immediate and readable.</p>
<p><strong><code>try</code></strong> — <code>mkdir -p ... || die "..."</code> and <code>cd ... || die "..."</code> collapse
to <code>try mkdir -p ...</code> and <code>try cd ...</code>. Same semantics, less noise.</p></p>
    </article>
</section>
<!-- endblock -->
                    </div>
                </div>
            </div>
            

        </main>

        
        <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../variable_precedence/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../musings/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
        

        
        <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
        
    </div>

    <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../search/main.js" defer></script>

</body>

</html>