<!doctype html>
<html data-bs-theme="">

<head>
    <title>Use of AI - Shellac
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="canonical" href="https://rawiriblundell.github.io/shellac/docs/Use%20of%20AI/">
    

    
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    
    

    <script>var base_url = '../..';</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/root.min.css">
    <link rel="stylesheet" href="../../assets/css/main.min.css">
    <link rel="stylesheet" href="../../assets/css/media.min.css">
    <link rel="stylesheet" href="../../assets/css/mkdocstrings.min.css">
    <script src="../../search/main.js"></script>

    
    
    
    
</head>

<body>
    <div class="container py-3">
        <header>
            <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../../images/shellac-light.png">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Shellac</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../..">[Home]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Docs]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../installation/" class="dropdown-item text-decoration-none ">Installation</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../structure/" class="dropdown-item text-decoration-none ">Structure</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../naming-conventions/" class="dropdown-item text-decoration-none ">Naming conventions</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../shell_scopes/" class="dropdown-item text-decoration-none ">Shell scopes</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../variable_precedence/" class="dropdown-item text-decoration-none ">Variable precedence</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../shellac_in_practice/" class="dropdown-item text-decoration-none ">Shellac in practice</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../musings/" class="dropdown-item text-decoration-none ">Musings</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../Other%20shell%20libraries/" class="dropdown-item text-decoration-none ">Other shell libraries</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">Use of AI</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Module Reference]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../api/" class="dropdown-item text-decoration-none ">Index</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Args &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/args/arg_count/" class="dropdown-item text-decoration-none ">Arg count</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/args/arg_grep/" class="dropdown-item text-decoration-none ">Arg grep</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Array &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/aggregate/" class="dropdown-item text-decoration-none ">Aggregate</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/concat/" class="dropdown-item text-decoration-none ">Concat</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/contains/" class="dropdown-item text-decoration-none ">Contains</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/fill/" class="dropdown-item text-decoration-none ">Fill</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/functional/" class="dropdown-item text-decoration-none ">Functional</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/join/" class="dropdown-item text-decoration-none ">Join</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/length/" class="dropdown-item text-decoration-none ">Length</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/mapfile/" class="dropdown-item text-decoration-none ">Mapfile</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/readlist/" class="dropdown-item text-decoration-none ">Readlist</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/remove/" class="dropdown-item text-decoration-none ">Remove</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/set/" class="dropdown-item text-decoration-none ">Set</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/shift/" class="dropdown-item text-decoration-none ">Shift</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/slice/" class="dropdown-item text-decoration-none ">Slice</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/sort/" class="dropdown-item text-decoration-none ">Sort</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/array/toarray/" class="dropdown-item text-decoration-none ">Toarray</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Core &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/assert/" class="dropdown-item text-decoration-none ">Assert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/debug/" class="dropdown-item text-decoration-none ">Debug</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/die/" class="dropdown-item text-decoration-none ">Die</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/include/" class="dropdown-item text-decoration-none ">Include</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/is/" class="dropdown-item text-decoration-none ">Is</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/open/" class="dropdown-item text-decoration-none ">Open</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/requires/" class="dropdown-item text-decoration-none ">Requires</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/save_function/" class="dropdown-item text-decoration-none ">Save function</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/stacktrace/" class="dropdown-item text-decoration-none ">Stacktrace</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/status/" class="dropdown-item text-decoration-none ">Status</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/stdlib/" class="dropdown-item text-decoration-none ">Stdlib</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/trap/" class="dropdown-item text-decoration-none ">Trap</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/types/" class="dropdown-item text-decoration-none ">Types</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/core/wants/" class="dropdown-item text-decoration-none ">Wants</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Crypto &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/chacha20/" class="dropdown-item text-decoration-none ">Chacha20</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/genpasswd/" class="dropdown-item text-decoration-none ">Genpasswd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/genphrase/" class="dropdown-item text-decoration-none ">Genphrase</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/random/" class="dropdown-item text-decoration-none ">Random</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssh_fingerprint/" class="dropdown-item text-decoration-none ">Ssh fingerprint</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_cert_join/" class="dropdown-item text-decoration-none ">Ssl cert join</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_cert_split/" class="dropdown-item text-decoration-none ">Ssl cert split</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_connect/" class="dropdown-item text-decoration-none ">Ssl connect</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_convert/" class="dropdown-item text-decoration-none ">Ssl convert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_decrypt/" class="dropdown-item text-decoration-none ">Ssl decrypt</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_dgst/" class="dropdown-item text-decoration-none ">Ssl dgst</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_diag/" class="dropdown-item text-decoration-none ">Ssl diag</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_encrypt/" class="dropdown-item text-decoration-none ">Ssl encrypt</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_generate/" class="dropdown-item text-decoration-none ">Ssl generate</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_hpkp/" class="dropdown-item text-decoration-none ">Ssl hpkp</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_inspect/" class="dropdown-item text-decoration-none ">Ssl inspect</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_passwd/" class="dropdown-item text-decoration-none ">Ssl passwd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_pkcs12/" class="dropdown-item text-decoration-none ">Ssl pkcs12</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_ppk/" class="dropdown-item text-decoration-none ">Ssl ppk</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_validate_cert/" class="dropdown-item text-decoration-none ">Ssl validate cert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_cert/" class="dropdown-item text-decoration-none ">Ssl view cert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_csr/" class="dropdown-item text-decoration-none ">Ssl view csr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_key/" class="dropdown-item text-decoration-none ">Ssl view key</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/ssl_view_pkcs12/" class="dropdown-item text-decoration-none ">Ssl view pkcs12</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/crypto/uuid/" class="dropdown-item text-decoration-none ">Uuid</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Fs &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/archive/" class="dropdown-item text-decoration-none ">Archive</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/backup/" class="dropdown-item text-decoration-none ">Backup</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/base64/" class="dropdown-item text-decoration-none ">Base64</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/hash/" class="dropdown-item text-decoration-none ">Hash</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/ini_val/" class="dropdown-item text-decoration-none ">Ini val</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/permissions/" class="dropdown-item text-decoration-none ">Permissions</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/fs/stat_file/" class="dropdown-item text-decoration-none ">Stat file</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Git &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/git/base/" class="dropdown-item text-decoration-none ">Base</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Goodies &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/8ball/" class="dropdown-item text-decoration-none ">8ball</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/ansi_cursor/" class="dropdown-item text-decoration-none ">Ansi cursor</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/bash_loading_animations/" class="dropdown-item text-decoration-none ">Bash loading animations</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/hex/" class="dropdown-item text-decoration-none ">Hex</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/hr/" class="dropdown-item text-decoration-none ">Hr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/larson/" class="dropdown-item text-decoration-none ">Larson</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/linenoise/" class="dropdown-item text-decoration-none ">Linenoise</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/pretty/" class="dropdown-item text-decoration-none ">Pretty</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/rounded_box/" class="dropdown-item text-decoration-none ">Rounded box</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/spinner/" class="dropdown-item text-decoration-none ">Spinner</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/goodies/tui_prompts/" class="dropdown-item text-decoration-none ">Tui prompts</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Json &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/json/jsonprint/" class="dropdown-item text-decoration-none ">Jsonprint</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Line &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/behead/" class="dropdown-item text-decoration-none ">Behead</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/filter/" class="dropdown-item text-decoration-none ">Filter</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/first/" class="dropdown-item text-decoration-none ">First</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/indent/" class="dropdown-item text-decoration-none ">Indent</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/last/" class="dropdown-item text-decoration-none ">Last</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/line/" class="dropdown-item text-decoration-none ">Line</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/line_immutable/" class="dropdown-item text-decoration-none ">Line immutable</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/longest/" class="dropdown-item text-decoration-none ">Longest</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/printline/" class="dropdown-item text-decoration-none ">Printline</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/reverse_words/" class="dropdown-item text-decoration-none ">Reverse words</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/line/scroll/" class="dropdown-item text-decoration-none ">Scroll</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Markdown &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/markdown/markdown/" class="dropdown-item text-decoration-none ">Markdown</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Misc &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/aws_costs/" class="dropdown-item text-decoration-none ">Aws costs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/brew/" class="dropdown-item text-decoration-none ">Brew</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/brew_use_gnu_coreutils/" class="dropdown-item text-decoration-none ">Brew use gnu coreutils</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/greet/" class="dropdown-item text-decoration-none ">Greet</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/nagios_output/" class="dropdown-item text-decoration-none ">Nagios output</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/misc/strict/" class="dropdown-item text-decoration-none ">Strict</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Net &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/cidr/" class="dropdown-item text-decoration-none ">Cidr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/dns/" class="dropdown-item text-decoration-none ">Dns</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/download/" class="dropdown-item text-decoration-none ">Download</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/http_status_codes/" class="dropdown-item text-decoration-none ">Http status codes</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/interface/" class="dropdown-item text-decoration-none ">Interface</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/open_link/" class="dropdown-item text-decoration-none ">Open link</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/query/" class="dropdown-item text-decoration-none ">Query</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/net/validate/" class="dropdown-item text-decoration-none ">Validate</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Numbers &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/calc/" class="dropdown-item text-decoration-none ">Calc</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/compare/" class="dropdown-item text-decoration-none ">Compare</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/math/" class="dropdown-item text-decoration-none ">Math</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/numeric/" class="dropdown-item text-decoration-none ">Numeric</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/primes/" class="dropdown-item text-decoration-none ">Primes</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/range/" class="dropdown-item text-decoration-none ">Range</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/rounding/" class="dropdown-item text-decoration-none ">Rounding</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/seq/" class="dropdown-item text-decoration-none ">Seq</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/numbers/sum/" class="dropdown-item text-decoration-none ">Sum</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Path &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/path/base/" class="dropdown-item text-decoration-none ">Base</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/path/realpaths/" class="dropdown-item text-decoration-none ">Realpaths</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Sys &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/cpu/" class="dropdown-item text-decoration-none ">Cpu</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/cpuhogs/" class="dropdown-item text-decoration-none ">Cpuhogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/hogs/" class="dropdown-item text-decoration-none ">Hogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/info/" class="dropdown-item text-decoration-none ">Info</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/mem/" class="dropdown-item text-decoration-none ">Mem</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/memhogs/" class="dropdown-item text-decoration-none ">Memhogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/mount/" class="dropdown-item text-decoration-none ">Mount</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/os/" class="dropdown-item text-decoration-none ">Os</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/path_env/" class="dropdown-item text-decoration-none ">Path env</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/process/" class="dropdown-item text-decoration-none ">Process</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/service/" class="dropdown-item text-decoration-none ">Service</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/shell/" class="dropdown-item text-decoration-none ">Shell</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/signals/" class="dropdown-item text-decoration-none ">Signals</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/swaphogs/" class="dropdown-item text-decoration-none ">Swaphogs</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/terminal_size/" class="dropdown-item text-decoration-none ">Terminal size</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/uptime/" class="dropdown-item text-decoration-none ">Uptime</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/virtual/" class="dropdown-item text-decoration-none ">Virtual</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/sys/what/" class="dropdown-item text-decoration-none ">What</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Text &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/carve/" class="dropdown-item text-decoration-none ">Carve</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/case_convert/" class="dropdown-item text-decoration-none ">Case convert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/chr/" class="dropdown-item text-decoration-none ">Chr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/collapse/" class="dropdown-item text-decoration-none ">Collapse</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/color/" class="dropdown-item text-decoration-none ">Color</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/csvwrap/" class="dropdown-item text-decoration-none ">Csvwrap</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/dos2unix/" class="dropdown-item text-decoration-none ">Dos2unix</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/encode/" class="dropdown-item text-decoration-none ">Encode</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/first/" class="dropdown-item text-decoration-none ">First</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/hash/" class="dropdown-item text-decoration-none ">Hash</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/helmet/" class="dropdown-item text-decoration-none ">Helmet</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/len/" class="dropdown-item text-decoration-none ">Len</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/padding/" class="dropdown-item text-decoration-none ">Padding</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/predicates/" class="dropdown-item text-decoration-none ">Predicates</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/prefix_suffix/" class="dropdown-item text-decoration-none ">Prefix suffix</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/puts/" class="dropdown-item text-decoration-none ">Puts</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/quote/" class="dropdown-item text-decoration-none ">Quote</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/repeat/" class="dropdown-item text-decoration-none ">Repeat</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/replace/" class="dropdown-item text-decoration-none ">Replace</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/rev/" class="dropdown-item text-decoration-none ">Rev</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/rot13/" class="dropdown-item text-decoration-none ">Rot13</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/rotate/" class="dropdown-item text-decoration-none ">Rotate</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/sanitize/" class="dropdown-item text-decoration-none ">Sanitize</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/shuffle/" class="dropdown-item text-decoration-none ">Shuffle</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/split/" class="dropdown-item text-decoration-none ">Split</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/style/" class="dropdown-item text-decoration-none ">Style</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/substr/" class="dropdown-item text-decoration-none ">Substr</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/tput/" class="dropdown-item text-decoration-none ">Tput</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/transform/" class="dropdown-item text-decoration-none ">Transform</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/trim/" class="dropdown-item text-decoration-none ">Trim</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/text/truncate/" class="dropdown-item text-decoration-none ">Truncate</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Time &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/date_arithmetic/" class="dropdown-item text-decoration-none ">Date arithmetic</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/date_ordinal/" class="dropdown-item text-decoration-none ">Date ordinal</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/dst/" class="dropdown-item text-decoration-none ">Dst</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/duration/" class="dropdown-item text-decoration-none ">Duration</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/epoch/" class="dropdown-item text-decoration-none ">Epoch</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/human_duration/" class="dropdown-item text-decoration-none ">Human duration</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/is_leap_year/" class="dropdown-item text-decoration-none ">Is leap year</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/month_end/" class="dropdown-item text-decoration-none ">Month end</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/seconds_to_hms/" class="dropdown-item text-decoration-none ">Seconds to hms</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/time/timestamp/" class="dropdown-item text-decoration-none ">Timestamp</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Units &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/units/bytes_to_human/" class="dropdown-item text-decoration-none ">Bytes to human</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/units/permissions/" class="dropdown-item text-decoration-none ">Permissions</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/units/temperature/" class="dropdown-item text-decoration-none ">Temperature</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Users &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/users/provision/" class="dropdown-item text-decoration-none ">Provision</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/users/query/" class="dropdown-item text-decoration-none ">Query</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a class="dropdown-item text-decoration-none" href="#">Utils &raquo;</a>
        <ul class="submenu dropdown-menu">
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/choose/" class="dropdown-item text-decoration-none ">Choose</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/cmd/" class="dropdown-item text-decoration-none ">Cmd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/logging/" class="dropdown-item text-decoration-none ">Logging</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/mkcd/" class="dropdown-item text-decoration-none ">Mkcd</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/prompt/" class="dropdown-item text-decoration-none ">Prompt</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/repeat/" class="dropdown-item text-decoration-none ">Repeat</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/retry_backoff/" class="dropdown-item text-decoration-none ">Retry backoff</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/shuf/" class="dropdown-item text-decoration-none ">Shuf</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/tac/" class="dropdown-item text-decoration-none ">Tac</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/timealert/" class="dropdown-item text-decoration-none ">Timealert</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/timeout/" class="dropdown-item text-decoration-none ">Timeout</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/validate_config/" class="dropdown-item text-decoration-none ">Validate config</a>
    </li>
<!-- endblock -->
                <!-- block dropdown-menu -->
    <li>
        <a href="../../api/utils/wrap/" class="dropdown-item text-decoration-none ">Wrap</a>
    </li>
<!-- endblock -->
        </ul>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                        
                            <!-- block source -->
<div class="md-source source-detail">
  <div class="md-source-repo-icon">
    <i class="fa fa-github-alt" aria-hidden="true"></i>
  </div>

  <div class="md-source-repo-url">
    <a href="https://github.com/rawiriblundell/shellac" class="md-source">
        rawiriblundell/shellac
    </a>

    <ul class="md-source-repo-text">
      <li>
        <i class="fa fa-tag" aria-hidden="true"></i>
        <img
          alt="GitHub tag (latest by date)"
          src="https://img.shields.io/github/v/tag/rawiriblundell/shellac?color=white&label=%20&style=flat-square"
        />
      </li>

      <li>
        <i class="fa fa-star" aria-hidden="true"></i>
        <img
          alt="GitHub Repo stars"
          src="https://img.shields.io/github/stars/rawiriblundell/shellac?color=white&label=%20&style=flat-square"
        />
      </li>

      <li>
        <i class="fa fa-code-fork" aria-hidden="true"></i>
        <img
          alt="GitHub forks"
          src="https://img.shields.io/github/forks/rawiriblundell/shellac?color=white&label=%20&style=flat-square"
        />
      </li>
    </ul>
  </div>
</div>
<!--  endblock -->
                        
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
        </header>

        <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

            
            <div class="container">
                <div class="row">
                    <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                        <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#what-weve-worked-on-together" class="nav-link">What we've worked on together</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#how-the-collaboration-works" class="nav-link">How the collaboration works</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#what-works-well" class="nav-link">What works well</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#productivity-metrics" class="nav-link">Productivity metrics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#what-was-delivered" class="nav-link">What was delivered</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#manual-baseline" class="nav-link">Manual baseline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#force-multiplier" class="nav-link">Force multiplier</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#guiding-inputs" class="nav-link">Guiding inputs</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#global-development-standards-claudeclaudemd" class="nav-link">Global development standards (~/.claude/CLAUDE.md)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#shell-scripting-standards-clauderulesshell-scriptingmd" class="nav-link">Shell scripting standards (~/.claude/rules/shell-scripting.md)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#de-slop-guide-clauderulesdeslopmd" class="nav-link">De-slop guide (~/.claude/rules/deslop.md)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                    </div>
                    <div class="col-md-9 col-12" id="component-content">
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Use of AI</h1>
            
        </header>
        <p><p>Shellac is developed using Claude Code (Anthropic's CLI tool for Claude) as a
collaborative pair. This page documents how that collaboration works and what
guides it — both to be transparent about the process and because the approach
itself reflects shellac's values: clear conventions, explicit contracts, no
magic.</p>
<hr />
<h2 id="what-weve-worked-on-together">What we've worked on together<a class="headerlink" href="#what-weve-worked-on-together" title="Permanent link">&para;</a></h2>
<p>The AI involvement spans the full development lifecycle rather than isolated
tasks:</p>
<ul>
<li><strong>Library implementation</strong> — writing, reviewing, and refining functions
  across modules (<code>crypto/</code>, <code>net/</code>, <code>ssl/</code>, <code>array/</code>, <code>text/</code>, <code>numbers/</code>,
  <code>fs/</code>, <code>git/</code>) following the project's naming conventions and shdoc
  annotation format</li>
<li><strong>Bug finding and fixing</strong> — catching latent issues like the <code>ssl_view_cert</code>
  <code>state</code> case passing the cert file path to <code>openssl -checkend</code> instead of a
  seconds threshold (<code>${2:-0}</code> → <code>${3:-0}</code>)</li>
<li><strong>Capability audits</strong> — surveying candidate functions from similar projects
  (<code>bash-oo-framework</code>, <code>bash-oop</code>, <code>bash-toml</code>, and others), classifying them
  by license, reviewing for clean-room implementation candidates, and raising
  GitHub issues for the accepted ones</li>
<li><strong>Coverage gap analysis</strong> — comparing shellac's 750+ functions against the
  standard libraries of Python, Ruby, Go, and Node.js to identify meaningful
  gaps worth filling</li>
<li><strong>Documentation</strong> — writing <code>shellac_in_practice.md</code> (two real scripts
  rewritten side-by-side), <code>musings.md</code> (design tensions that don't have clean
  resolutions), and structural docs like <code>.pages</code> nav ordering</li>
<li><strong>GitHub issues</strong> — drafting and filing issues for new modules, with
  counterparts in other languages documented for context</li>
<li><strong>MkDocs configuration</strong> — adding <code>md_in_html</code> for side-by-side code layout
  in documentation</li>
</ul>
<hr />
<h2 id="how-the-collaboration-works">How the collaboration works<a class="headerlink" href="#how-the-collaboration-works" title="Permanent link">&para;</a></h2>
<p>The working pattern is closer to senior-developer/technical-lead than
autocomplete. Concrete examples:</p>
<ul>
<li>When asked to suggest candidates from third-party libraries, the AI reviewed
  licenses, cloned repos, identified functions worth considering, and presented
  a categorised list for the human to accept or reject — rather than silently
  importing anything</li>
<li>When the AI suggested cleaning up a <code>sort | uniq</code> pipeline, the human surfaced the
  portability reason behind it (Solaris <code>uniq</code> quirks) rather than collapsing
  it to <code>sort -u</code>, and the conversation produced <code>musings.md</code> instead</li>
<li>When a suggested refactor would have changed semantics (the <code>shellac_in_practice.md</code>
  loading pattern), the AI caught it and corrected its own draft</li>
</ul>
<p>The human sets direction, makes final calls on what to accept, and owns the
codebase. The AI does research, drafts, flags tradeoffs, and surfaces things
worth knowing — but does not make unilateral decisions about design. AI is used as a
collaborative tool, not a copy-and-paste crux.</p>
<hr />
<h2 id="what-works-well">What works well<a class="headerlink" href="#what-works-well" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Explicit conventions</strong> — the shell scripting standards and naming
  conventions give the AI a clear target. It doesn't have to guess the
  preferred style for <code>local</code> declarations, case statement formatting,
  <code>printf</code> vs <code>echo</code>, or variable naming.</li>
<li><strong>Tight feedback loops</strong> — short exchanges ("yes, do it", "skip those",
  "that's already covered by X") keep the work moving without over-explaining.</li>
<li><strong>GitHub Issues as session continuity</strong> — AI sessions have no persistent
  memory of prior work beyond what's in the codebase and standing instructions.
  GitHub Issues fill that gap: accepted candidates, planned modules, and
  outstanding work are filed as issues so the next session can pick up where
  the last left off without relying on conversation history. The issue tracker
  is the shared backlog, not the AI's recall.</li>
<li><strong>Asking before doing</strong> for anything that touches shared state (GitHub
  issues, commits, external writes)</li>
<li><strong>Surgical changes</strong> — the AI is instructed to touch only what was asked,
  not to "improve" adjacent code or add unrequested features. When changes
  create orphaned imports or dead code, those get cleaned up; pre-existing
  issues get mentioned but not silently deleted.</li>
</ul>
<hr />
<h2 id="productivity-metrics">Productivity metrics<a class="headerlink" href="#productivity-metrics" title="Permanent link">&para;</a></h2>
<p>These figures were calculated at the 10-day mark of collaboration (2026-03-12
to 2026-03-21) and are intended as a honest, methodology-transparent estimate
rather than marketing copy.</p>
<h3 id="what-was-delivered">What was delivered<a class="headerlink" href="#what-was-delivered" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Commits</td>
<td>214 in 10 active days</td>
</tr>
<tr>
<td>GitHub issues opened</td>
<td>28 (nos. 32–59)</td>
</tr>
<tr>
<td>GitHub issues closed</td>
<td>19 — bugs, style sweeps, audits, rename, tests, standardisation passes</td>
</tr>
<tr>
<td>Functions in codebase</td>
<td>734 unique</td>
</tr>
</tbody>
</table>
<p>Work covered in that period: targeted bug fixes in three files; codebase-wide
<code>echo</code> → <code>printf</code> sweep; camelCase → snake_case rename across <code>lib/sh/</code>;
case pattern style enforcement; <code>text/</code> global scope removal; third-party
library audit; project rename; tests framework; <code>net/</code> and <code>fs/</code>
standardisation; major refactors of <code>core/is.sh</code> and <code>units/temperature.sh</code>;
new functions (<code>array/readlist</code>, <code>text/encode</code>, <code>fs/base64</code>,
<code>net_wait_for_port</code>, <code>ssl_view_cert</code> days case); complete MkDocs overhaul
including CI pipeline; five documentation pages written from scratch; license
audit of 58 competing projects; cross-language stdlib coverage gap analysis.</p>
<h3 id="manual-baseline">Manual baseline<a class="headerlink" href="#manual-baseline" title="Permanent link">&para;</a></h3>
<p>Prior to this collaboration the codebase was maintained at roughly 30 minutes
per evening, with occasional spikes when interest ran high. At that pace,
accounting for context-switching overhead (~20% of each session spent
re-orienting) and the realistic tendency for high-overhead research tasks to
get deprioritised indefinitely:</p>
<table>
<thead>
<tr>
<th>Work category</th>
<th>Estimated evenings solo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Code refactors + bug fixes</td>
<td>10–13</td>
</tr>
<tr>
<td>New functions</td>
<td>6–8</td>
</tr>
<tr>
<td>Style sweeps (echo, camelCase, case patterns)</td>
<td>8–12</td>
</tr>
<tr>
<td><code>text/</code> global scope + other audits</td>
<td>5–7</td>
</tr>
<tr>
<td>Project rename</td>
<td>3–5</td>
</tr>
<tr>
<td>Tests framework</td>
<td>4–6</td>
</tr>
<tr>
<td>MkDocs overhaul + CI</td>
<td>6–8</td>
</tr>
<tr>
<td>Documentation (5 pages)</td>
<td>8–12</td>
</tr>
<tr>
<td>License audit + cross-language gap analysis</td>
<td>8–12</td>
</tr>
<tr>
<td>GitHub issues (28, several with detailed specs)</td>
<td>6–7</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>64–90 evenings</strong></td>
</tr>
</tbody>
</table>
<p>At 30 minutes per evening that is <strong>9–12 months of calendar time</strong>. Several
of the research tasks (the 58-repo license audit, the four-language stdlib
comparison) likely would not have been attempted at all solo — the setup cost
exceeds what fits in a 30-minute window, so they would have stayed on the
"someday" list.</p>
<h3 id="force-multiplier">Force multiplier<a class="headerlink" href="#force-multiplier" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Calculation</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calendar ratio</td>
<td>9–12 months ÷ 10 days</td>
<td>~27–36x</td>
</tr>
<tr>
<td>With scope premium (tasks not attempted solo)</td>
<td>× 1.5–2x</td>
<td><strong>40–70x</strong></td>
</tr>
</tbody>
</table>
<p><strong>Central estimate: 40–60x</strong>, consistent with the figure arrived at
independently after the first week of collaboration.</p>
<p>The multiplier is not primarily about typing speed. It comes from: no
context-switching overhead between sessions; research tasks that are
economical at AI speed but prohibitive at human-alone speed; and the ability
to run a full audit, draft documentation, and file detailed issues in a single
sitting rather than across weeks.</p>
<hr />
<h2 id="guiding-inputs">Guiding inputs<a class="headerlink" href="#guiding-inputs" title="Permanent link">&para;</a></h2>
<p>The AI operates under a set of standing instructions that persist across
sessions. They're reproduced here for transparency.</p>
<h3 id="global-development-standards-claudeclaudemd">Global development standards (<code>~/.claude/CLAUDE.md</code>)<a class="headerlink" href="#global-development-standards-claudeclaudemd" title="Permanent link">&para;</a></h3>
<p>Covers system environment context (AlmaLinux, multi-datacenter, Ansible
automation), general behavioural guidelines (think before coding, simplicity
first, surgical changes, goal-driven execution), and a pointer to Karpathy's
guidelines for reducing common LLM coding mistakes.</p>
<p>Key principles extracted:</p>
<ul>
<li>State assumptions explicitly; if multiple interpretations exist, present them
  rather than picking silently</li>
<li>No features beyond what was asked; no abstractions for single-use code; no
  error handling for impossible scenarios</li>
<li>When editing existing code: don't improve adjacent code, match existing style
  even if you'd do it differently, only clean up orphans your own changes created</li>
<li>Transform tasks into verifiable goals; state a brief plan for multi-step work</li>
</ul>
<h3 id="shell-scripting-standards-clauderulesshell-scriptingmd">Shell scripting standards (<code>~/.claude/rules/shell-scripting.md</code>)<a class="headerlink" href="#shell-scripting-standards-clauderulesshell-scriptingmd" title="Permanent link">&para;</a></h3>
<p>A detailed set of rules for bash. Critical prohibitions:</p>
<ul>
<li><strong>Never</strong> <code>set -euo pipefail</code> or <code>set -e</code> — handle errors explicitly</li>
<li><strong>Never</strong> parse <code>ls</code> output — use globs or <code>find</code></li>
<li><strong>Never</strong> <code>which</code> — use <code>command -v</code></li>
<li><strong>Never</strong> unquoted variables</li>
<li><strong>Never</strong> backticks — use <code>$()</code></li>
<li><strong>Never</strong> <code>echo</code> — use <code>printf -- '%s\n'</code></li>
<li><strong>Never</strong> <code>let</code> or <code>expr</code> — use <code>$(( ))</code></li>
<li><strong>Never</strong> bare <code>*</code> glob — use <code>./*</code></li>
<li><strong>Never</strong> pipe to <code>while</code> when variables need to persist — use process
  substitution</li>
<li><strong>Never</strong> <code>eval</code></li>
</ul>
<p>Mandatory practices include: <code>lower_snake_case</code> for all variables, always
<code>${curly_braces}</code>, <code>local</code> declarations separate from assignments (to avoid
masking exit codes), <code>(( ))</code> for all numeric comparisons, and the specific case
statement format with opening parentheses on patterns and <code>;;</code> vertically
aligned.</p>
<h3 id="de-slop-guide-clauderulesdeslopmd">De-slop guide (<code>~/.claude/rules/deslop.md</code>)<a class="headerlink" href="#de-slop-guide-clauderulesdeslopmd" title="Permanent link">&para;</a></h3>
<p>A writing editor prompt for stripping AI writing patterns from drafts: em
dashes, corrective antithesis ("Not X. But Y."), dramatic pivot phrases ("But
here's the thing"), soft hedging language, staccato rhythm, gift-wrapped
endings, throat-clearing intros, copy-paste metaphors, overexplaining the
obvious, and generic examples.</p>
<p>Source: <a href="https://www.mooch.agency/deslop-a60e4b10f9df43f3bf6ea366eed1b31f">Mooch Agency Deslop</a></p></p>
    </article>
</section>
<!-- endblock -->
                    </div>
                </div>
            </div>
            

        </main>

        
        <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../Other%20shell%20libraries/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../../api/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
        

        
        <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
        
    </div>

    <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../search/main.js" defer></script>

</body>

</html>